{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutContext-0473e948-ef5e-420f-9503-69a4cfe324a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}